.section {
    margin: 1rem;
    width: 100%;
    height: 100%;
    /* padding: 4rem 0rem; */
    background-image: url(/about-bg.jpg);
    background-size: cover;
}

.container {
    padding: 3rem calc((100vw - 1300px) / 2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
    padding: 1rem 2rem;
    color: #808369;
}

.h3 {
    margin-bottom: 1rem;
    font-size: clamp(1.5rem, 6vw, 2rem);
}

.p {
    margin-bottom: 2rem;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
    padding: 1rem 2rem;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .img {
        width: 90%;
        height: 50%;
    }
}